class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        vector<vector<int>>ans;
        for(int i=0;i<n-1;i++){
            int j=i+1,k=n-1;
            // check duplicate 1 here
            if(i>0 and nums[i]==nums[i-1])
            continue;
            
            while(j<k){ 
                if(nums[i]+nums[j]+nums[k]==0)
                {
                    ans.push_back({nums[i],nums[j],nums[k]});
                    // check duplicate 2 here
                    while(j<k and nums[j]==nums[j+1])
                    j++;
                    // check duplicate 3 here
                    while(j<k and nums[k]==nums[k-1])
                    k--;
                    
                    j++,k--;
                }
                else if((nums[i]+nums[j]+nums[k])<0)
                j++;
                
                else 
                k--;
            }
        }
        return ans;
    }
};
